#app { 
  color: var(--ion-text-color);

}
html,
body {
  position: relative;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100% !important;
}
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--ion-color-primary);
    padding: 0 9px;
    border-radius: 5px;
}
.swiper-pagination-bullet{
  background: var(--ion-color-primary);
  opacity: 1;
}
.option-btn{
  color: #fff;
  position: absolute;
  bottom: 10px;
  z-index: 1;
  right: 22px;
}
.swiper-pagination{
  bottom: 35px !important;
}
.rating {
  font-weight: bold;
  font-size: 15px;
  color: orange;
  float: right;
}
.vue-star-rating {
  display: block !important;
  margin-bottom: 8px; 
}

ion-tab-bar {
  background-color: #fff;
	box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.4);
	border-radius: 16px !important;
	height: 50px;
	width: 90%;
	padding-top: 5px;
	padding-bottom: 5px;
	bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);	margin: 0 auto !important;
	border-top: none;
  z-index: 11 !important;
}

ion-tab-button {
    border-radius: 16px !important;
}
ion-card-title {
  font-size: 20px;
}
ion-card-subtitle {
  font-size: 14px;
}